@import "../../../styles/includes";

:host {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 320px;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  min-height: 420px;
  align-items: center;

  &.isReview {
    min-height: 380px;
    width: 288px;
  }

  &.showRadioOnMobile {
    app-radios {
      margin-bottom: 20px;
    }

    @include media-breakpoint-mobile-down {
      align-items: flex-start;
      height: auto;
      width: auto;
      min-width: 242px;
      padding-left: 0;
      padding-right: 0;
      min-height: 0;
    }

    .btn-choose,
    .block-2,
    .bg {
      @include media-breakpoint-mobile-down {
        display: none;
      }
    }
  }
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  clip-path: polygon(
    15px 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    0 100%,
    0 15px
  );

  &.isPremiumPlan {
    background-image: linear-gradient(206.57deg, #ffffaa 0%, #fffe71 100%);
  }
}

.block-1 {
  width: 100%;
  max-width: 242px;
  box-sizing: border-box;
  background-image: linear-gradient(to top right, #9a9a9a, #cacaca);
  height: 117px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &.isPremiumPlan {
    background-image: linear-gradient(to top right, #00b3b0, #fffe71);
  }

  .text-1 {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
  }

  .text-2 {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 102px;
    height: 32px;
    background-color: white;
    border-radius: 16px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
  }
}

.img-1 {
  margin-right: 12px;
}

.text-3 {
  font-size: 13px;
  line-height: 16px;
}

.block-2 {
  margin-top: 14px;
  margin-bottom: 24px;
  position: relative;
}

.block-3 {
  margin-top: 16px;
  position: relative;
}
