@import "../../../styles/includes";

:host {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 368px;
  max-width: 100%;
  padding: 0 29px 20px;
  box-sizing: border-box;
  min-height: 420px;
  align-items: center;

  &.isReview {
    min-height: 380px;
    width: 288px;
  }

  &.showRadioOnMobile {
    app-radios {
      margin-bottom: 20px;
    }

    @include media-breakpoint-mobile-down {
      align-items: flex-start;
      height: auto;
      width: auto;
      min-width: 242px;
      padding-left: 0;
      padding-right: 0;
    }

    .btn-choose,
    .block-2,
    .bg {
      @include media-breakpoint-mobile-down {
        display: none;
      }
    }
  }
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  clip-path: polygon(
    15px 0,
    100% 0,
    100% calc(100% - 15px),
    calc(100% - 15px) 100%,
    0 100%,
    0 15px
  );

  &.isPremiumPlan {
    background-image: linear-gradient(206.57deg, #ffffaa 0%, #fffe71 100%);
  }
}

.block-1 {
  width: 100%;
  max-width: 310px;
  box-sizing: border-box;
  background-image: linear-gradient(to top right, #9a9a9a, #cacaca);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px 26px 24px;

  &.isPremiumPlan {
    background-image: linear-gradient(to top right, #00b3b0, #fffe71);
  }
}

.field-price-points {
  max-width: 258px;
  margin-top: 16px;
}

.block-feature-container {
  margin-top: 16px;

  app-input-field {
    flex: 1;
  }
}

.text-1 {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  margin-top: 28px;
}

.text-2 {
  font-size: 13px;
  line-height: 16px;
  margin-top: 16px;
}

.btn-add {
  margin-top: 24px;
  width: 203px;
  max-width: 100%;

  ::ng-deep {
    img {
      width: 12px !important;
      height: 12px !important;
    }
  }
}

.btn-remove {
  margin-top: 16px;
  width: 203px;
  max-width: 100%;
}
