:host {
  display: flex;
  flex-direction: column;
  max-width: 511px;
}

.section-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin-top: 40px;
  margin-bottom: 0;
}

.block-1 {
  margin-top: 24px;
}

.btn-delete {
  margin-left: 8px;
}

.btn-add {
  margin-top: 25px;
}

.block-form {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 24px;

  .field-year-value {
    grid-column: 2 / span 3;
  }
}
